APPOINTMENT	AH P OY N T M AH N T

CALL	K AO L

DHA	D HH AA

DHAANNA	D HH AA N AH

EKAK	EH K AH K

GAENA	G IY N AH

GANNA	G AE N AH

HOYANNA	HH OY AE N AH

KAALAGUNAYA	K AA L AH G Y UW N EY AH

KIIYADHA	K IY AY AE D HH AH

KOCHCHARA	K AA CH AH R AH

KOHOMADHA	K AA HH AH M AE D HH AH

MESSAGE	M EH S AH JH

MESSAGE(2)	M EH S IH JH

MOKAKDHA	M AH K AE K D HH AH

NAMA	N AE M AH

OYAATA	OY AH T AH

PANIWIDAYAK	P AE N AH W IH D EY AH K

SINDHUWAK	S IH N D HH AH W AH K

SOYANNA	S OY AE N AH

VIKII	V IH K IY

WAYASA	W EY AH S AH

WELAA	W EH L AH

YANNA	Y AE N AH

YAWANNA	Y AO AE N AH

YAYI	Y EY IY
