APPOINTMENT - Main 
CALL - Main 
LtoS pronounce: verbosity is 1
DHA - By LtoS rules
DHAANNA - By LtoS rules
EKAK - By LtoS rules
GAENA - By LtoS rules
GANNA - By LtoS rules
HOYANNA - By LtoS rules
KAALAGUNAYA - By LtoS rules
KIIYADHA - By LtoS rules
KOCHCHARA - By LtoS rules
KOHOMADHA - By LtoS rules
MESSAGE - Main 
MOKAKDHA - By LtoS rules
NAMA - By LtoS rules
OYAATA - By LtoS rules
PANIWIDAYAK - By LtoS rules
SINDHUWAK - By LtoS rules
SOYANNA - By LtoS rules
VIKII - By LtoS rules
WAYASA - By LtoS rules
WELAA - By LtoS rules
YANNA - By LtoS rules
YAWANNA - By LtoS rules
YAYI - By LtoS rules

