#JSGF V1.0;

grammar menu;

<command> = <object> <action>
<action> = ( KOHOMADHA | HOYANNA | DHAANNA | YANNA | YAYI
| DHAANNA | KOHOMADHA | MOKAKDHA | KEEYADHA | KEEYADHA | GANNA | YAWANNA ) [ DHA ];
<object> = [GAENA | YANNA | ](KAALAGUNAYA | APPOINMENT
| KOCHCHARA | SINDHUWAK | OYAATA | NAMA | WAYASA | CALL
| PANIWIDAYAK | MESSAGE) [EKAK | WELAA] ;
public <command> = KAALAGUNAYA KOHOMADHA | GAENA HOYANNA
| APPOINMENT EKAK DHAANNA | YANNA KOCHCHARA WELAA YAYI DHA
| SINDHUWAK DHAANNA | OYAATA KOHOMADHA | NAMA MOKAKDHA | WAYASA KEEYADHA
| CALL EKAK GANNA |PANIWIDAYAK YAWANNA | MESSAGE YAWANNA;

public <travel> = <city> YANNA KOCHCHARA WELAA YAYI DHA;